apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: attestationhubserver
  namespace: monitoring
spec:
  namespaceSelector:
    matchNames: [ "attestationhub" ]
  selector:
    matchLabels:
      app: attestationhubserver
  endpoints:
    - port: http
      path: /actuator/prometheus
      interval: 30s
