apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: attestationhubserver-sm
  namespace: monitoring
  labels: { release: kps }
spec:
  selector:
    matchLabels:
      app: attestationhubserver
  namespaceSelector:
    matchNames: [ "attestationhub" ]
  endpoints:
    - port: http
      path: /actuator/prometheus
      interval: 15s
