apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: attestationhubserver
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app: attestationhubserver
  namespaceSelector:
    any: true
  endpoints:
    - port: http
      path: /attestationhubserver/actuator/prometheus
      interval: 30s

