apiVersion: v1
kind: Service
metadata:
  name: attestationhubserver
  namespace: default
  labels:
    app: attestationhubserver
spec:
  type: LoadBalancer        # or NodePort/ClusterIP + Ingress, your choice
  selector:
    app: attestationhubserver
  ports:
    - name: http
      port: 80              # external port
      targetPort: 9090      # containerPort in the Pod
