apiVersion: v1
kind: Service
metadata:
  name: attestationhubserver
  labels:
    app: attestationhubserver
spec:
  type: LoadBalancer
  selector:
    app: attestationhubserver
  ports:
    - name: http
      port: 80
      targetPort: 9090

