apiVersion: apps/v1
kind: Deployment
metadata:
  name: attestationhubserver
  namespace: attestationhub
  labels: { app: attestationhubserver }
spec:
  replicas: 2
  selector: { matchLabels: { app: attestationhubserver } }
  template:
    metadata:
      labels: { app: attestationhubserver }
    spec:
      containers:
        - name: attestationhubserver
          image: 211125412565.dkr.ecr.us-east-2.amazonaws.com/fcb-attestationhub-server:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 9090
          readinessProbe:
            httpGet:
              path: /attestationhubserver/swagger-ui/index.html
              port: http
            initialDelaySeconds: 20
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /attestationhubserver/swagger-ui/index.html
              port: http
            initialDelaySeconds: 40
            periodSeconds: 20
          volumeMounts:
            - name: data
              mountPath: /data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: attestationhub-data
