apiVersion: apps/v1
kind: Deployment
metadata:
  name: attestationhubserver
  namespace: attestationhub
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels: { app: attestationhubserver }
  template:
    metadata:
      labels: { app: attestationhubserver }
    spec:
      securityContext:
        fsGroup: 1000
      # 👇 add this block
      tolerations:
        - key: "CriticalAddonsOnly"
          operator: "Exists"
          effect: "NoSchedule"
      containers:
        - name: attestationhubserver
          image: 211125412565.dkr.ecr.us-east-2.amazonaws.com/fcb-attestationhub-server:latest
          ports:
            - name: http
              containerPort: 9090
          # (probes + resources as you already set)
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: attestationhub-data
