apiVersion: v1
kind: Service
metadata:
  name: attestationhubserver-svc
  namespace: attestationhub
  labels:
    app: attestationhubserver
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-protocol: "HTTP"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-port: "traffic-port"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-path: "/attestationhubserver/"
spec:
  type: LoadBalancer
  selector:
    app: attestationhubserver
  ports:
    - name: http
      port: 80
      targetPort: 9090
